{
  "_args": [
    [
      "generator-pg-cloud",
      ""
    ],
    [
      "generator-pg-cloud",
      ""
    ],
    [
      "generator-pg-cloud",
      ""
    ]
  ],
  "_from": "generator-pg-cloud@latest",
  "_id": "generator-pg-cloud@1.6.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/generator-pg-cloud",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/generator-pg-cloud-1.6.6.tgz_1464857847112_0.6059764181263745"
  },
  "_npmUser": {
    "email": "zhangzhi@camera360.com",
    "name": "pinguo-zhangzhi"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "generator-pg-cloud",
    "raw": "generator-pg-cloud",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_shrinkwrap": null,
  "_spec": "generator-pg-cloud",
  "_where": "",
  "author": {
    "name": "pinguo-luozhong"
  },
  "bugs": {
    "url": "https://github.com/pinguo-zhangzhi/generator-pg-cloud/issues"
  },
  "dependencies": {
    "wiredep": "^2.2.2",
    "yeoman-generator": "^0.18.5"
  },
  "description": "Scaffold out a front-end web app For PG tech",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "2f26e430b4553d36bfc9ef2c3f4fda3708990467",
    "tarball": "https://registry.npmjs.org/generator-pg-cloud/-/generator-pg-cloud-1.6.6.tgz"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.3"
  },
  "files": [
    "app"
  ],
  "gitHead": "9a2d1f7aaea26045b018b25afebf7a51201c6964",
  "homepage": "https://github.com/pinguo-zhangzhi/generator-pg-cloud",
  "keywords": [
    "yeoman-generator",
    "web",
    "app",
    "front-end",
    "h5bp",
    "modernizr",
    "jquery",
    "gulp"
  ],
  "license": "BSD",
  "main": "app/index.js",
  "maintainers": [
    {
      "email": "zhangzhi@camera360.com",
      "name": "pinguo-liangyunzhu"
    },
    {
      "email": "luozhong@camera360.com",
      "name": "pinguo-luozhong"
    },
    {
      "email": "zhangzhi@camera360.com",
      "name": "pinguo-zhangzhi"
    }
  ],
  "name": "generator-pg-cloud",
  "optionalDependencies": {},
  "peerDependencies": {
    "generator-mocha": ">=0.1.0",
    "gulp": ">=3.5.0",
    "yo": ">=1.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinguo-zhangzhi/generator-pg-cloud.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "1.6.7"
}
